.
./LICENSE
./tmp
./README.md
./.git
./.git/hooks
./.git/hooks/update.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/pre-receive.sample
./.git/hooks/pre-commit.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/commit-msg.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/pre-push.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/push-to-checkout.sample
./.git/refs
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/remotes/origin/main
./.git/refs/remotes/origin/HEAD
./.git/refs/tags
./.git/refs/heads
./.git/refs/heads/main
./.git/info
./.git/info/exclude
./.git/objects
./.git/objects/info
./.git/objects/e6
./.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
./.git/objects/pack
./.git/objects/pack/pack-d0055377ca7e99d8ee10f0987a3d7764fbec3268.pack
./.git/objects/pack/pack-d0055377ca7e99d8ee10f0987a3d7764fbec3268.idx
./.git/objects/cd
./.git/objects/cd/a33607500615f52d0bdcf15fc59f33844ed97f
./.git/objects/7e
./.git/objects/7e/dd637599d0bb97fc57ed423efa1a5e1a53efa7
./.git/objects/83
./.git/objects/83/c18feea20efc959d3f7ddf99734258b4482fbf
./.git/objects/fc
./.git/objects/fc/d7dd3453a704f9e8682f6a20716984dc8c6f89
./.git/objects/41
./.git/objects/41/b5b8fda59817f4dc6add977f54824f2373f823
./.git/branches
./.git/packed-refs
./.git/index
./.git/description
./.git/COMMIT_EDITMSG
./.git/logs
./.git/logs/refs
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/remotes/origin/main
./.git/logs/refs/remotes/origin/HEAD
./.git/logs/refs/heads
./.git/logs/refs/heads/main
./.git/logs/HEAD
./.git/config
./.git/HEAD
./.gitignore
